services:
  db:
    image: postgres:15.2
    environment:
      - POSTGRES_DB=poolit
      - POSTGRES_USER=postgres_user
      - POSTGRES_PASSWORD=postgres_password
    ports:
      - 5432:5432
    # volumes:
    #   - db_volume:/var/lib/postegesql/data/

  migrations:
    container_name: migrations
    depends_on:
      - db
    build:
      dockerfile: DBMigrations/Dockerfile

  poolit:
    container_name: poolit
    depends_on:
      - db
      - migrations
    build:
      dockerfile: Poolit/Dockerfile
    ports:
      - 80:80
      # - 8000-9000:8000-9000


# volumes:
#   db_volume:
